[device]
id=vjezd1
; print/scan
mode=auto

[ports]
button=evdev:/dev/input/by-path/platform-i8042-serio-0-event-kbd,54
relay=log
#printer=pdf:72,80,/tmp/vjezd.pdf
printer=cups:72,80,PDF
scanner=socket:/tmp/vjezd_scanner

[log]
level=DEBUG
dest=console,debug.log
append=false

[db]
host=localhost
user=vjezd
password=devel123


# vim:set ft=dosini:
