[device]
id=vjezd1
; print/scan
mode=auto

[ports]
button=evdev:/dev/input/by-path/platform-i8042-serio-0-event-kbd,57
relay=log
printer=log
scanner=fifo:/tmp/vjezd_scanner

[log]
level=DEBUG
dest=console,debug.log
append=false

[db]
host=localhost
user=vjezd
password=devel123


# vim:set ft=dosini:
