[device]
id=dummy
;mode=auto|both|print|scan
mode=auto

[ports]
;button=gpio:22
button=evdev:/dev/input/by-path/platform-i8042-serio-0-event-kbd,57
relay=tcpgpio:localhost,7777,11
;relay=gpio:11
;relay=log
;printer=cups:72
printer=pdf:72,/tmp/vjezd_printer.pdf
scanner=socket:/tmp/vjezd_scanner
;scanner=evdev:/dev/input/by-path/platform-i8042-serio-0-event-kbd

[log]
level=DEBUG
dest=console
append=false

[db]
host=127.0.0.1
dbname=vjezd
user=vjezd
password=devel123


# vim:set ft=dosini:
