[device]
id=dummy
mode=auto

[ports]
button=gpio:22
relay=log
printer=cups:72
scanner=socket:/tmp/vjezd_scanner
#scanner=evdev:/dev/input/by-path/platform-i8042-serio-0-event-kbd

[log]
level=DEBUG
dest=console
append=false

[db]
host=192.168.1.116
dbname=vjezd
user=vjezd
password=devel123


# vim:set ft=dosini:
